# FoodDelivery

./: Jenkinsfile  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/fooddelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fooddelivery/: FoodDeliveryApp.kt
app/src/main/java/com/app/fooddelivery/aac/: SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/app/fooddelivery/common/: BindingAdapters.kt  Configuration.kt  Constants.kt  JsonKeyConstants.kt
app/src/main/java/com/app/fooddelivery/data/remote/: Api.kt
app/src/main/java/com/app/fooddelivery/data/remote/response/: ApiResponse.kt  ErrorResponse.kt  ResponseListener.kt  ResponseStatus.kt
app/src/main/java/com/app/fooddelivery/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/app/fooddelivery/di/components/: AppComponent.kt
app/src/main/java/com/app/fooddelivery/di/key/: ViewModelKey.kt
app/src/main/java/com/app/fooddelivery/di/modules/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/app/fooddelivery/listeners/: OnItemClickListener.kt  OnPaginationCallback.kt
app/src/main/java/com/app/fooddelivery/model/: DeliveryResponse.kt  Location.kt
app/src/main/java/com/app/fooddelivery/repository/: BaseRepository.kt  DeliveryOrderRepository.kt
app/src/main/java/com/app/fooddelivery/schedulers/: SchedulerContract.kt  SchedulerProvider.kt
app/src/main/java/com/app/fooddelivery/utils/: FragmentUtils.kt
app/src/main/java/com/app/fooddelivery/view/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/app/fooddelivery/view/activity/base/: BaseActivity.kt
app/src/main/java/com/app/fooddelivery/view/fragment/base/: BaseFragment.kt
app/src/main/java/com/app/fooddelivery/view/fragment/delivery/: DeliveryDetailsFragment.kt  DeliveryDetailsViewModel.kt  DeliveryListFragment.kt  DeliveryListViewModel.kt
app/src/main/java/com/app/fooddelivery/view/listeners/: BackButtonHandlerListener.kt  BackPressListener.kt
app/src/main/java/com/app/fooddelivery/viewmodel/: BaseViewModel.kt  SharedViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_delivery_details.xml  fragment_delivery_list.xml  include_toolbar.xml  item_delivery.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/fooddelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
