<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>

        <variable
                name="viewModel"
                type="com.app.fooddelivery.view.fragment.delivery.DeliveryListViewModel"/>

        <import type="android.view.View"/>

    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:id="@+id/appBar"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appBar"
                    android:layout_marginTop="-7dp"
                    android:background="#FFFFFF"
                    android:layout_marginBottom="-7dp"
                    android:visibility="@{viewModel.loadingStatus ? View.VISIBLE : View.GONE}"
                    android:indeterminate="true"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:items="@{viewModel.deliveryItems}"
                app:itemBinding="@{viewModel.itemBinding}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </RelativeLayout>

</layout>