<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">
    <data>

        <variable
                name="data"
                type="com.app.fooddelivery.model.DeliveryResponse"/>
        <variable name="listener" type="com.app.fooddelivery.listeners.OnItemClickListener"/>
    </data>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:onClick="@{() -> listener.onItemClick(data)}">

        <ImageView android:id="@+id/ivDelivery"
                   android:layout_width="75dp"
                   android:layout_height="75dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginStart="5dp"
                   bind:image="@{data.imageUrl}"/>
        <TextView android:id="@+id/tvDesc"
                  android:layout_toEndOf="@id/ivDelivery"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="17sp"
                  android:textStyle="normal"
                  android:paddingTop="20dp"
                  android:paddingStart="10dp"
                  android:paddingEnd="10dp"
                  android:gravity="start"
                  android:text="@{data.description}"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_toEndOf="@id/ivDelivery"
                  android:layout_below="@id/tvDesc"
                  android:textSize="15sp"
                  android:textStyle="bold"
                  android:paddingStart="10dp"
                  android:paddingEnd="10dp"
                  android:gravity="start"
                  android:text="@{data.location.address}"/>


    </RelativeLayout>


</layout>